# Exam-Management-System

./: .gitignore  README.md  pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/org/args/: ClientApp.java  HelperApp.java  PrimaryController.java  SecondaryController.java
Client/src/main/java/org/args/Client/: AbstractClient.java  DataModel.java  EMSClient.java  IAddExamData.java  IDeanExamExecutionData.java  IDeanViewStatsData.java  IEditQuestionScreenData.java  IExamData.java  IExamManagementData.java  IExamReviewData.java  IMainScreenData.java  IQuestionData.java  IQuestionManagementData.java  IStudentExamExecutionData.java  IStudentViewStatsData.java  ITeacherExamExecutionData.java  ITeacherExecuteExamData.java  ITeacherViewStatsData.java  IViewDeanTimeExtensionData.java  IViewPastExamsData.java  IViewResultsData.java  WordGenerator.java
Client/src/main/java/org/args/GUI/: AddExamController.java  AddExamDetailsController.java  AddExamQuestionsController.java  AddExamScreen.java  AlertPopUpController.java  ClientApp.java  EditQuestionScreenController.java  ExamDetailsController.java  ExamManagementController.java  ExamQuestionsController.java  ExamScoringController.java  HelperApp.java  LoginController.java  LoginScreenController.java  MainScreenController.java  NetworkConfigController.java  NetworkConfigScreenController.java  PrimaryController.java  QuestionController.java  QuestionManagementController.java  QuestionManagementScreenController.java  ResultsController.java  SecondaryController.java  StudentExamExecutionController.java  StudentExamType.java  StudentExecuteExamController.java  StudentGrade.java  StudentManualExamController.java  StudentPastExam.java  StudentPastExamsController.java  StudentReviewPastExamController.java  TeacherExamExecutionController.java  TeacherExamGradesReviewController.java  TeacherMainScreenController.java  TeacherPendingExamsController.java  TeacherReviewCompExamController.java  TeacherReviewManualExamController.java  TeacherStatisticsController.java  ViewDeanTimeExtensionController.java  ViewExamController.java
Client/src/main/resources/org/args/: AddExamDetailsScreen.fxml  AddExamQuestionsScreen.fxml  AddExamScreen.fxml  AlertPopUp.fxml  EditQuestionScreen.fxml  ExamDetailsScreen.fxml  ExamManagementScreen.fxml  ExamQuestionsScreen.fxml  ExamScoringScreen.fxml  LoginScreen.fxml  MainScreen.fxml  NetworkConfigScreen.fxml  QuestionManagementScreen.fxml  QuestionScreen.fxml  ResultsScreen.fxml  StudentExamExecutionScreen.fxml  StudentExecuteExamScreen.fxml  StudentManualExamScreen.fxml  StudentPastExamsScreen.fxml  StudentReviewPastExamScreen.fxml  TeacherExamExecutionScreen.fxml  TeacherExamGradesReviewScreen.fxml  TeacherMainScreen.fxml  TeacherPendingExamsScreen.fxml  TeacherReviewCompExamScreen.fxml  TeacherReviewManualExamScreen.fxml  TeacherStatisticsScreen.fxml  ViewDeanTimeExtensionScreen.fxml  ViewExamScreen.fxml  bootstrap3.css  bootstrap3overview.fxml  networkConfigScreen.fxml  primary.fxml  secondary.fxml
CommonLibs/: hibernate.properties  pom.xml
CommonLibs/src/main/java/DatabaseAccess/: DatabaseRequest.java
CommonLibs/src/main/java/DatabaseAccess/Requests/: AddExamRequest.java  AddQuestionRequest.java  AllExamsRequest.java  AllQuestionsRequest.java  ConfirmAutomatedEvaluationRequest.java  DatabaseRequest.java  DeleteExamRequest.java  DeleteQuestionRequest.java  EditExamRequest.java  EditQuestionRequest.java  EvaluateManualExamRequest.java  ExecuteExamRequest.java  LoginRequest.java  QuestionRequest.java  SubjectsAndCoursesRequest.java  SubmitExamRequest.java  TakeExamRequest.java  TimeExtensionRequest.java  ViewAllOfTypeRequest.java  ViewExamRequest.java  ViewReportsOfRequest.java  ViewSubjectsRequest.java
CommonLibs/src/main/java/DatabaseAccess/Requests/Exams/: AddExamRequest.java  AllExamsRequest.java  DeleteExamRequest.java  EditExamRequest.java  ViewExamRequest.java
CommonLibs/src/main/java/DatabaseAccess/Requests/ExecuteExam/: CheckedExamRequest.java  ConfirmTimeExtensionRequest.java  CurrentExecExamsRequest.java  EvaluateManualExamRequest.java  ExecuteExamRequest.java  GetCurrentExamRequest.java  PendingExamRequest.java  RaiseHandRequest.java  ReviewAutomatedEvaluationRequest.java  SubmitExamRequest.java  SubmitManualExamRequest.java  TakeExamRequest.java  TeacherEndExamRequest.java  TimeExtensionRequest.java
CommonLibs/src/main/java/DatabaseAccess/Requests/Questions/: AddQuestionRequest.java  AllQuestionsRequest.java  DeleteQuestionRequest.java  EditQuestionRequest.java  QuestionRequest.java
CommonLibs/src/main/java/DatabaseAccess/Responses/: AddExamResponse.java  AddQuestionResponse.java  AllExamsResponse.java  AllQuestionsResponse.java  ConfirmAutomatedEvaluationResponse.java  DatabaseResponse.java  DeleteExamResponse.java  DeleteQuestionResponse.java  EditExamResponse.java  EditQuestionResponse.java  EvaluateManualExamResponse.java  ExecuteExamResponse.java  LoginResponse.java  Pair.java  QuestionResponse.java  SubjectsAndCoursesResponse.java  SubjectsAndQuestionResponse.java  SubmitExamResponse.java  TakeExamResponse.java  TimeExtensionResponse.java  ViewAllOfTypeResponse.java  ViewExamResponse.java  ViewReportsResponse.java  ViewSubjectsResponse.java
CommonLibs/src/main/java/Entities/: Check.java  Course.java  Dean.java  Exam.java  ExecutedExam.java  Question.java  Student.java  StudentExam.java  Subject.java  Teacher.java  User.java
CommonLibs/src/main/java/LightEntities/: LightCourse.java  LightExam.java  LightExamStatistics.java  LightExecutedExam.java  LightQuestion.java  LightSubject.java  LightUser.java
CommonLibs/src/main/java/Notifiers/: ConfirmTimeExtensionNotifier.java  ExamEndedNotifier.java  RaiseHandNotifier.java  TimeExtensionRequestNotifier.java
CommonLibs/src/main/java/Util/: Pair.java
Server/: pom.xml
Server/src/main/java/org/args/: DatabaseHandler.java  DatabaseRequestHandler.java  EMSserver.java  ExamManager.java  ServerApp.java
Server/src/main/resources/: hibernate.properties
Server/src/test/java/org/args/: AppTest.java
(+111 files in other folders)
