<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orgs.args.GUI.">
   <children>
      <VBox alignment="TOP_CENTER" spacing="50.0" stylesheets="@bootstrap3.css">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <ImageView fx:id="backButton" fitHeight="58.0" fitWidth="89.0" onMouseClicked="#switchToMainScreen" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/left-arrow.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Pending Exams">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <ListView fx:id="pendingListView" onMouseClicked="#handleMouseEvent" prefHeight="423.0" prefWidth="439.0" />
                  <Button fx:id="showGradesButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#showGrades" styleClass="info" text="Show Grades" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
