<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="98.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="290.0" layoutY="23.0" prefHeight="53.0" prefWidth="288.0" text="Welcome,  ____">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="203.0" prefWidth="468.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="questionManagementButton" alignment="CENTER" mnemonicParsing="false" onAction="#switchToQuestionEditScreen" prefHeight="50.0" prefWidth="200.0" text="Question Management">
               <VBox.margin>
                  <Insets left="100.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="testManagementButton" alignment="CENTER" mnemonicParsing="false" onAction="#switchToTestsManagementScreen" prefHeight="50.0" prefWidth="200.0" text="Tests Management">
               <VBox.margin>
                  <Insets left="100.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="statsButton" alignment="CENTER" mnemonicParsing="false" onAction="#switchToStatisticalAnalysisScreen" prefHeight="50.0" prefWidth="200.0" text="Statistical Analysis">
               <VBox.margin>
                  <Insets left="100.0" top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
